<!DOCTYPE html>
<html>
<head>
    <title>REGISTRATION FORM</title>
    <style>
        body {
            background-color: #F1F3F6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('new.png');
            background-repeat: repeat;
            background-attachment: fixed;
          
        }
        form {
            background-color:rgba(255, 255, 255, 0.54);
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.956);
            text-align: center;
        }
        label {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <form>
        <label for="fname">Enter your First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Enter your Last name:</label><br>
        <input type="text" id="lname" name="lname">
        <br>
        <label for="Gender">Male:</label>
        <input type="radio" id="Gender"name="Gender"><br>
        <label for="Gender">Female:</label>
        <input type="radio" id="Gender" name="Gender"><br>
        <br>
        <label for="address">Enter your Address:</label><br>
        <input type="text" id="address" name="address">
        <br>
        <label for="BG">Enter Blood Group:</label>
        <input type="text"id="Blood group" name="BG"><br>
        <br>
        <label for="Father's name">Enter Your Father's Name:</label>
        <input  type="text" id="Father's name" name="Father's name"><br>
        <br>
        <h4>OCCUPATIONAL DETAILS</h4>
        <label for="Qualification">Select your qualification:</label>
        <select id="Qualification" name="qualification">
            <option value="10TH PASS">10TH PASS</option>
            <option value="12TH PASS">12TH PASS</option>
            <option value="Undergraduate">Undergraduate</option>
            <option value="graduate">Graduate</option>
        </select>
        <br>
        <label for="Designation of work">What is your designation:</label><br>
        <select id="Designation" name="designation">
            <option value="Doctor">Doctor</option>
            <option value="Chartered accountant">CA</option>
            <option value="Businessman">Business</option>
            <option value="Lawyer">Advocate</option>
            <option value="Armed forces">Defence</option>
            <option value="CIVIL SERVANT">UPSE</option>
            <option value="others">Other</option>
        </select>
        <br>
        <h2>CONTACT DETAILS:</h2>
        <label for="phn">Phonr number:</label>
        <input type="text"id="phone" name="phn"><br>
        <br>
        <label for="email">Email:</label>
        <input type="text"id="Email" name="email"><br>

 
            


        


    </form>
</body>
</html>

        
        